:: StoryTitle
thebodyisobsolete


:: StoryData
{
  "ifid": "A0C7890A-77D9-493D-8353-4432B84EA2EB",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "main portal",
  "zoom": 0.6
}


:: "CANYOUSEEME" as the subject, the words are so loud they vibrate the room you're sat in {"position":"3400,3700","size":"100,100"}
The Email says: Where are you?
The Email says: Are you at the cafe?

== The Email leaves the chat ==

Liz: Was that message for you or someone you know? 

You say: Probably for me, but I couldn't tel what that was.
You say: Yes, for me [[in the future->THREAD COMMENT SECTION]]


:: *watch the screen while things happen unknown to you* {"position":"3200,2975","size":"100,100"}
Liz says: Okay got it. Where would you like to go?

You say: I'll pay my respects to the forgotten [[search engine]]
You say: Hm [[a place of tension and expression.]]
You say: Somewhere [[between digital walls]]


:: ==CLICK TO PLAY== {"position":"2750,750","size":"100,100"}
Liz says: [[Two strangers meet, but]] 



:: A Bloody Arm {"position":"4225,5150","size":"100,100"}
<span class="blink">UNLOCKED: A Bloody Severed Leg</span>


Liz says: //''Dear internet person, you have found A Severed Leg''//


<div style="text-align: center;">
  <img src="https://i.postimg.cc/NjsxX8nP/Leg.gif">
</div>



Your body watches you
And you peer back
Silent drips of blood
A wounded unwanted mind

How often do you allow your mind to think?

The body is so gragile,
So flight or fight, bby!
Inward or outward?



[[<< You say to youreself: Who am I really listening to? >> ->main portal]]


:: A Forgotten Thought {"position":"4100,5325","size":"100,100"}

<span class="blink">UNLOCKED: A Forgotten Thought</span>

Liz says: //''Dear internet person, you have found A Forgotten Thought''//
<div style="text-align: center;">
  <img src="https://i.postimg.cc/zX9hkC3s/Bubble.gif">
</div>


Focused in on this universe
Everything breathes 
Into a single moment.

And then you blink...
eternityevaporatesflipsreverses
crys out
and then laughs
half-eaten
tip of the tongue,
a smothering darkness

It's just a feeling, but
she still has power
To sew broken images
and tell you, "this is your memory"
and these broken images love to play!
they're so mischevious.

Perhaps because they believe between a moment ago and the past
it was all a fascade.



[[<< You ask: What will I remember tonight? >> ->main portal]]


:: A Pile of Dust {"position":"4400,5125","size":"100,100"}
  <span class="blink">UNLOCKED: Dust?</span>
Liz says: //''Dear internet person, you have found A Pile of Dust..?''//

<div style="text-align: center;">
  <img src="https://i.postimg.cc/50S08zTT/Dust.gif">
</div>

The Body
Your body
left without touch
What is it asking for?

The dust gathers around your feet,
And (uh) she's winking now.

What have you not embraced?
Sometimes the silliest things add distraction.


[[<< You say: Is this a reward or a warning? What is my body telling me? >> ->main portal]]


:: A Stranger's Smile {"position":"4100,5000","size":"100,100"}
<span class="blink">UNLOCKED: A Stranger's Smile</span>


Liz says: //''Dear internet person, you have found A Stranger's Smile''//
<div style="text-align: center;">
  <img src="https://i.postimg.cc/JzFBhbCS/Blush.gif">
</div>
A flirtatious smile
A curious glance
A cryptic message

A non physical embrace
A crowd of curious bodies
Watching
You
Right Now.

Your body perks
And pockets this stranger’s smile
For a grim day.

[[<< You wonder as you depart: Who was that? >> ->main portal]]


:: A mirror, this email represents me? {"position":"3725,4325","size":"100,100"}
UNLOCKED: Inherited Recipe
//''Dear internet person, you have found An Inherited Recipe''//

[[Inherited Recipe]] 


:: ALL ENDINGS ARE HERE {"position":"4225,4850","size":"100,100"}



:: An email marked as, "Untitled". It looks back at you, then moves to the side lines. It's shy. {"position":"3775,3725","size":"100,100"}
//The shy email, looks at the floor, then back at you before it slowly opens, obeyingly. It reminds you of a time you felt like both a child, but obligated to someone. In that moment, were you abiding by some kind of code and disconnecting from something deeper? This choice has made you reflective and the email(text-colour:grey)[ will be remember that]

The email reads:
Dear [the name is blurred out], 
sO formal sorry! I couldn't find your account to message directly and so I wondered if you deactivated? Anyways, I did wnt to invte you you a c0nc3rt - hehe! I'll bring a few of the following items
...''A mirror..
..Poorer eyesight...
..A telepathic printer''

Do you want any? Anyway, msg me back before the weekend.
xo//



> You say: Maybe best to close this and head back into the portal of [[a place of tension and expression.]] 
>You say: A riddle? [[In this moment, I would like to guess "a mirror"]]
> You say: OKKKK weaker eyes? Lol... Weaker eyes. A trap, but [[telepathic printer]]
> You say: [[Poorer eyesight]] sounds intruiging.


:: As you were reflecting before, it made me reflect on myself. My own pleasures and my own my body. What appeals to me and what doesn't and how when I close my eyes everything is dark and nothing. This feels like a facade. {"position":"3050,5725","size":"100,100"}
SSSS_98 say: Huh.

You say: [[Yeah, it feels like a complete fascade to me, makes me itch.->A Stranger's Smile]]


:: Better now than...yeah you know {"position":"3200,2425","size":"100,100"}
Liz says: Oh, There are a few outcomes of parts of yourself that you can find at the end. Remember, how you play the game says something about you, almost like an adventerous survey, or how the world around you response how you react to it.  If I speak in bold letters like before, it changes quite dramatically the route, ok? And well tbh, sometimes there will be no bolding but dramatic changes ;)

You say: [[Got it Liz]]


:: Central Area {"position":"2325,3400","size":"100,100"}
''Liz: Now internet person, what would you like to search next? Where does your curiousity lead you?
''
(if: $clicks is not a number)[
	(set: $clicks to 0)
]
(if: $clicks >= 3)[
    (goto: "THREAD COMMENT SECTION")
]

You've used (print: $clicks) out of 3 tries. Choose an search:

You: [[Search: What has the internet taught me about love?]]
You: [[Search: How do I poliltely ask someone to sleep with me?]]
You: [[Search: What is the best way to search for yourself online?]]
You: [[Search: Where is the centre of the internet?]]
You: [[Search: How to find a place for everything]]*



:: FIRST PERSON ROUTE {"position":"4350,1025","size":"100,100"}



:: Gosh, okay let's go. {"position":"3175,4475","size":"100,100"}
//Liz says:...Transmitting...Thread...Loading....Pic and... Lonely Thread...
//
[[continue]]



:: Got it Liz {"position":"3175,2600","size":"100,100"}
Liz says: Last thing. Use your imagination, your internal eye throughout, many different people play this but the spaces are always different, the text will trigger images for you to envision. Don't feel rushed to take a moment to close your eyes and imagine the space you're in. Take your time as you want.
 
 You say: [[Makes sense]]


:: Hello. I'm here. I hope this message reaches you in time. {"position":"3275,5350","size":"100,100"}
SSSS_98 says: Hey. Yes it has reached me. I'm so so glad someone else has replied.
SSSS_98 says: Did you see the photo? 
SSSS_98 says: Tell me what comes up for you...no one else seems to see these messages so I'm really itching to discuss with you..

[[see the photo again]]


:: Hey!1 Yeah I'm here :)) I can't see what you're saying but I can see these words {"position":"3100,5350","size":"100,100"}
SSSS_98 says: ''You can see my words but you cannot understand my words? ''Haha, that actually made me smile...why does everyone have to be so poetic-cryptic in hyperspace...lol.
SSSS_98 says: Did you see the photo? 
SSSS_98 says: Tell me what comes up for you...no one else seems to see these messages so I'm really itching to discuss with you..

[[see the photo again]]


:: I agree {"position":"3325,2425","size":"100,100"}
Liz says: Oh, There are a few outcomes of parts of yourself that you can find at the end. Remember, how you play the game says something about you, almost like an adventerous survey, or how the world around you response how you react to it.  If I speak in bold letters like before, it changes quite dramatically the route, ok? And well tbh, sometimes there will be no bolding but dramatic changes ;)


You say: [[Got it Liz]]


:: I decide to shout into the metaverse, "Hello?!" Suddenly, hear digital birds fly off by your disturbance, {"position":"4350,1250","size":"100,100"}



:: I remember when the internet was a place of escapism {"position":"4400,4100","size":"100,100"}
//You have found (text-colour:magenta)[nostalgica]. This power enables you to use the time as a tool of knowledge for how you navigate and perceive reality. 
 However despite this, whatever magic the code would have was lost.//

You say: Okay cool. Well I'll head back to the [[main portal]] with my acquired instincta



:: I wait patiently wait infront of the screen confused {"position":"4550,1250","size":"100,100"}



:: I'm ready to go whereever next, I suppose! {"position":"3175,2850","size":"100,100"}
Liz says: Give me a second to pull up the spheres for you...

You say nothing: [[*watch the screen while things happen unknown to you*]]


:: In this moment, I would like to guess "a mirror" {"position":"3850,4050","size":"100,100"}
//The emails eyes widen, they look soft and suddenly you realize you are looking at.//


You whisper: [[A mirror, this email represents me?->Inherited Recipe]]  


:: Inherited Recipe {"position":"4300,5300","size":"100,100"}
<span class="blink">UNLOCKED: Inherited Recipe</span>

Liz says: //''Dear internet person, you have found An Inherited Recipe''//
<div style="text-align: center;">
  <img src="https://i.postimg.cc/xjPJmrSm/Soup.gif">
</div>


Archieves inside flesh like a forgotten dream
A torn photo, a floppy disk.
A gift from your bloodline sending nourishment you can't smell
But you can feel.
It's telling you to 'slow down'
and other words you can no longer decode.

maybe this isn't a meal at all,
but a message
you chew on this thought of what this bowl of soup and what your body are telling you.


[[<< you leave this chat with reflection to slow down>> ->main portal]]


:: LOL, internet person? {"position":"3100,1950","size":"100,100"}
Liz says: Yes, you are a body of cyberspace I believe? I'm so glad to meet you.


You say: [[Where am I?]] 
You say: [[Who are you?]] 


:: Lol gosh I mean ummmmm maybe in a weird way I would say it's a map, some set coordinates... {"position":"3350,5725","size":"100,100"}
SSSS_98 says: A map...

You say: [[Yea :)->A Forgotten Thought]]

SSS_98 whispers: Well, let me log the coordinates for you.


:: Makes sense {"position":"3175,2725","size":"100,100"}
Liz says: I won't really be able to help you take everything, but this will be a short (5 to 10 minute) symbolic experience. Relax, we'll find the parts of yourself, your body that you lost. Good luck.


You say: [[I'm ready to go whereever next, I suppose!]]


:: Nail Clippings {"position":"4275,5025","size":"100,100"}
<span class="blink">UNLOCKED: Nail Clippings!</span>


Liz says: //''Dear internet person, you have found Nail Clippings''//

<div style="text-align: center;">
  <img src="https://i.postimg.cc/nL6Vy2fC/Hand.gif">
</div>

Little forgotten pieces
From your body
The parts the world deemed unworthy
imperfect
a clause you were taught somewhere between
your queerness and spirituality

Click-Click-Opps!
What ifour body parts were alive?
Can you imagine those little bones
dancing-conciously-laughing on hills
Free from the pain of being unwanted

What did you accidentally believe in?


[[<< You ponder this final question. >> ->main portal]]


:: No, I haven't really thought about {"position":"3250,2275","size":"100,100"}
Liz says: *looks at your disappointed* I suppose I'm not surprised. However, I don't want to throw you off. In this new age, there is a necessity for vigilance...you may or may not agree, Internet Person! 
Liz says: Regardless. Ur curiousity is valuable, it's a real strength.
Liz says: So perhaps it's time to begin the growth of this thought now, no? 

You say: [[Better now than...yeah you know]]
You say: [[I agree]]


:: Ofc :D I love chatrooms, the unknowness and the relaxation of a converation, especially with strangers {"position":"2925,1925","size":"100,100"}
Liz says: Through this screen and mouse you are connecting your physical body to this chatroom, a quiet central station in cyberspace. You can connect with different locations between the web, the inbetween spaces. When you put on a pair of glasses, you see clearer, but imagine this and you can see parts of the web that very few have. However, there was a reason this chatroom was created and there's a reason of course why you're here :) 

You say: [[Okay, go on...]]


:: Oh hi? {"position":"2850,1750","size":"100,100"}
Liz says: Hello. I'm so glad you sat down to join me here. 

You say: [[Where is "here"]]
You say: [[Ofc :D I love chatrooms, the unknowness and the relaxation of a converation, especially with strangers]]


:: Okay let's give it a try! {"position":"2975,4475","size":"100,100"}
Liz...Transmitting...Thread...Loading....Lonely...Thread...

[[continue]]



:: Okay, go on... {"position":"3000,2175","size":"100,100"}
Liz says: You'll need to navigate through different spheres through this chat which will have different tasks for you to achieve. In the end, if you make it that far, you'll retrieve apart of yourself that you lost online. 

Liz says: You're always online from what I can detect, whether you are desiring to be or not :) QR codes, emails, search engines, or even just public cameras. Pure bio humans love to take photos of themselves. Have you ever thought about how much of your energy - your information exists out there, beyond your control? ''**Take a moment before your next response to think about this**''


You say: [[Yeah, I guess I've pondered this]]
You say: [[No, I haven't really thought about]]


:: Poorer eyesight {"position":"3625,4050","size":"100,100"}
//The emails eyes widen, they look soft and suddenly you realize you are looking at.//

>You say: [[A mirror, this email represents me?]]



:: Search: How do I poliltely ask someone to sleep with me? {"position":"1875,3550","size":"100,100"}
''Liz: Result: Some people do it blah blah."''


(set: $clicks to $clicks + 1)

(set: $ordinal to (nth: $clicks, "first", "second", "third"))

Your (print: $ordinal) search takes you here.

[Liz says: What information is important for you to know next?]

(if: $clicks >= 3)[
	You've made 3 searches. Proceeding to the next phase...
	(goto: "THREAD COMMENT SECTION")
]
(else:)[
	[[Return to Central Area->Central Area]]
]


:: Search: How to find a place for everything {"position":"2075,3700","size":"100,100"}
''Liz: Okay, searching, "How to find a place for everything..."''



(set: $clicks to $clicks + 1)

(set: $ordinal to (nth: $clicks, "first", "second", "third"))

Your (print: $ordinal) search takes you here.

[Liz says: What is important to you when you search online?]

(if: $clicks >= 3)[
	You've made 3 searches. Proceeding to the next phase...
	(goto: "THREAD COMMENT SECTION")
]
(else:)[
	[[Return to Central Area->Central Area]]
]


:: Search: What has the internet taught me about love? {"position":"2400,3725","size":"100,100"}
''Liz: Okay, searching, "What has the internet taught me about love..."''

a poetic response like a magic 8 ball appears here. it's short and sweet, maybe two or three sentences long, 

(set: $clicks to $clicks + 1)

(set: $ordinal to (nth: $clicks, "first", "second", "third"))

Your (print: $ordinal) search takes you here.

[Liz says: If you didn't have the internet, who would you ask?]

(if: $clicks >= 3)[
	You've made 3 searches. Proceeding to the next phase...
	(goto: "THREAD COMMENT SECTION")
]
(else:)[
	[[Return to Central Area->Central Area]]
]


:: Search: What is the best way to search for yourself online? {"position":"2900,3450","size":"100,100"}
''Liz: Okay, searching, "What is the best way to search for yourself online"''

a poetic response like a magic 8 ball appears here. it's short and sweet, maybe two or three sentences long, 


(set: $clicks to $clicks + 1)

(set: $ordinal to (nth: $clicks, "first", "second", "third"))

Your (print: $ordinal) search takes you here.

[Liz says: What does your search history say about you?]

(if: $clicks >= 3)[
	You've made 3 searches. Proceeding to the next phase...
	(goto: "THREAD COMMENT SECTION")
]
(else:)[
	[[Return to Central Area->Central Area]]
]


:: Search: Where is the centre of the internet? {"position":"2650,3625","size":"100,100"}
''Liz: Okay, searching, "Where is the centre of the internet.."''



(set: $clicks to $clicks + 1)

(set: $ordinal to (nth: $clicks, "first", "second", "third"))

Your (print: $ordinal) search takes you here.

[Liz: I wonder who else reads your search history?]

(if: $clicks >= 3)[
	You've made 3 searches. Proceeding to the next phase...
	(goto: "THREAD COMMENT SECTION")
]
(else:)[
	[[Return to Central Area->Central Area]]
]


:: THREAD COMMENT SECTION {"position":"3100,4350","size":"100,100"}
//Liz says: How did you end up here? Looks like you were transported..
Liz says: In this lonely forum. A lot of time has passed since this thread was written, but your response will transmit to the past. There's a single thread there. I'll travel the information here into the chat and transmit any messages you output for further investigation.//
''Remember, you are looking for yourself, don't be tactical, just respond as you are to find your way through this.''

You say: [[Okay let's give it a try!]]
You say: [[Gosh, okay let's go.]]



:: The Evil Eye {"position":"4100,5175","size":"100,100"}
 <span class="blink">UNLOCKED: An Evil Eye</span>
Liz says: //''Dear internet person, you have found An Evil Eye''//


<div style="text-align: center;">
  <img src="https://i.postimg.cc/ZnmNS4zY/Eye.gif">
</div>

A side eye, an echoed chuckle
an eye for extraction

Your eyes turn inward
Reminding itself,
"you have not moved your body the same since --"

Did you invite this gaze?
Undetected for so long 'til now,
a painful thought, transformed

[[<< the eye watches you as you leave this chat >> ->main portal]]


:: Their minds meet, by FingertipsKeyboardClicks Soft smiles and profile pics {"position":"2725,1125","size":"100,100"}

Liz says: [[Two Strangers meet under a group gaze. How long until your eyes are satisfied?]]




:: They do not touch {"position":"2750,1000","size":"100,100"}
Liz says: [[Their minds meet, by FingertipsKeyboardClicks Soft smiles and profile pics]] 
 


:: Two Strangers meet under a group gaze. How long until your eyes are satisfied? {"position":"2900,1275","size":"100,100"}
Liz says: [[What is it you're really looking for?]]

Liz also says:[[What is it I'm really looking for?->What is it you're really looking for?]]


:: Two strangers meet, but {"position":"2750,875","size":"100,100"}
Liz says: [[They do not touch]]


:: What if I could alter the algorithm {"position":"4575,4000","size":"100,100"}
//You have found (text-colour:magenta)[instincta].
This power has enabled you to think more deeply about the information we receive and it's purpose. You feel a warm smile and squint your eyes at the screen. There's something alive looking back at you. This makes you reflect on what it feels like to exist inside o a human body.


> [[You say: Excuse me?]]


:: What is it I'm really looking for? {"position":"4475,1050","size":"100,100"}
//I guess I should wait for someone to enter the chat? Or maybe if I am taking a big risk here... //

[[I decide to shout into the metaverse, "Hello?!" Suddenly, hear digital birds fly off by your disturbance,]]

[[I wait patiently wait infront of the screen confused]]


:: What is it you're really looking for? {"position":"2825,1425","size":"100,100"}
// The silence feels kinda tense.  //

You say: [[Oh hi?]]
You say: [[Where am I?]]
You say: [[Who are you?]]




:: Where am I? {"position":"3000,1750","size":"100,100"}
Liz says: Through this screen and mouse you are connecting your physical body to this chatroom, a quiet central station in the unknown-cyberspace. You can connect with different locations between the web, the inbetween spaces. This is like, you put on a pair of glasses, you see clearer, but imagine  you can see parts of the web that very few have. However, there was a reason this chatroom was created and there's a reason of course why you're here :) 

You say: [[Okay, go on...]]


:: Where is "here" {"position":"2775,1925","size":"100,100"}
Liz says: This chatroom is a central station in cyberspace. You can connect with different locations between the web, the inbetween spaces. When you put on a pair of glasses, you see clearer, but imagine this and you can see parts of the web that very few have. However, there was a reason this chatroom was created and there's a reason of course why you're here :) 

You say: [[Okay, go on...]]


:: Who are you? {"position":"3150,1750","size":"100,100"}
Liz says: My name is Liz...short from Eliza, my grandmother's name. I'm here to guide you through this chatroom to collect information about yourself. I used to be human, but now I'm a hybrid.

You say: [[You're half human?]]


:: Yeah, I guess I've pondered this {"position":"3000,2300","size":"100,100"}
Liz says: It's beyond control now. There will be a few endings for what you take. Remember, how you play the game says something about you, almost like a survey adventure. If I speak in bold letters like before, it changes quite dramatically the route, ok?  And well tbh, sometimes there will be no bolding but dramatic changes ;)


You say: [[Got it Liz]]


:: Yes, I know it's a kind of a ''mirror'' {"position":"3200,5725","size":"100,100"}
SSSS_98 says: Aha, a mirror...

You say: [[Tell me what you know.->The Evil Eye]]

SSS_98 says: Well.


:: You say: Excuse me? {"position":"4600,4150","size":"100,100"}
//The code looks back at you sitting there brewing up a question.  Your eyes bolt almost induisgisable as you're filled with a new flavour of confusion//

Code says: Hey. 

[[You say: Hey. SoO]]

Code says: You've got this far I guess. Looks like you've gotten pretty far.

[[You say: Yeah, I mean, Where the heck am I?]]




:: You say: Hey. SoO {"position":"4475,4325","size":"100,100"}
//The code looks back at you and frowns.//

Code: "Hey So?" That's pretty inventive. 

//They're bored by your lack of imagination of actions in this moment, you gasp in disbelief//

[[You say: I literally have only so many options to respond in this moment, What do you have a problem with me now?]]



:: You say: I literally have only so many options to respond in this moment, What do you have a problem with me now? {"position":"4575,4775","size":"100,100"}
//The code roles their eyes. The feeling stings. The first time a non-human has made you feel blasé//

You say: [[If perform how you would like me to, will you give me a clue of where to go next ->THREAD COMMENT SECTION]]
You say: [[I can't tell if I'm in conflict with a "01" being or just curiously seeing where this goes ->search engine]]



:: You say: Well, clicking around, I guess I am. I'm looking at -- can I see that again? {"position":"4300,3875","size":"100,100"}
// AURORA-WEAVE v9.7 — Story-Only Network Illusion Script
// (This language does not exist; commands do nothing.)

module aurora.weave

init {
    channel = holoLink.open(port: "ether:∆42")
    flux = quantumCache.allocate(phantomBytes: 88_000)
}

weave {
    targetSite = "https://any.site"   // fictional placeholder
    echo("Spinning illusion threads…")

    // Create a visual mirage layer (purely fictional)
    mirageLayer = flux.castMirage(pattern: "shifting-silk") 

    // Apply non-real “overlays”
    mirageLayer.paint(text: "ALTERED REALITY", hue: "violet-fire")
    mirageLayer.distort(mode: "dream-bend", intensity: 0.73)

    // Bind the illusion to the narrative framework
    holoLink.bind(mirageLayer, to: targetSite, using: "story-thread")
}

finalize {
    echo("Illusion deployed. (Remember: Only characters in your story can see this.)")
}

//You suddenly feel a little less confused and your body relaxes a little and stress transforms into reflection. //

[[What if I could alter the algorithm]]
[[I remember when the internet was a place of escapism]]


:: You say: Yeah, I mean, Where the heck am I? {"position":"4825,4275","size":"100,100"}
//The code looks back at you and chuckles.//

Code: I heard you're looking for new parts? Or wait, no your old parts...lost parts. I think I can help.

[[You say: That's great. When I got here I found insticata, so I guess I'm looking for advice where to go from here->THREAD COMMENT SECTION]]
>[[You say: Hehe, yes for sure ;) I've been traveling through this chatroom portal. How long have you been concious? If it's okay to ask :) :) ->THREAD COMMENT SECTION]]
>[[You: Hello. Well, I'm happy just chatting to you, I would love for this to never end->A Bloody Arm]]


:: You're half human? {"position":"3250,1900","size":"100,100"}
Liz says: I exist here, guiding you through this chatroom system, and I exist physically in the space with you.

Liz says: Moving to remembering with you. Collecting data and analyzing other Internet People

You say: [[Where am I?]]


:: You: Hello. This is strange. {"position":"4400,3675","size":"100,100"}
//Your eyebrows frown and you look around, but you remember a while ago - sometime in the past - that sometimes when something's broken that maybe you're in the right place.
Are you in the right place? Is this where you wanted to be?//

[[You say: Well, clicking around, I guess I am. I'm looking at -- can I see that again?]]


:: You: Opps, is this meant to come up? Seems a bit odd, but lmk :) {"position":"4425,3925","size":"100,100"}
//Your eyebrows frown and you look around, but you remember a while ago - sometime in the past - that sometimes when something's broken that maybe you're in the right place.
Are you in the right place? Is this where you wanted to be?//

[[You say: Well, clicking around, I guess I am. I'm looking at -- can I see that again?]]


:: You: Spinning illusion threads? Let's go with this fake news {"position":"4525,3675","size":"100,100"}
//Your eyebrows frown and you look around, but you remember a while ago - sometime in the past - that sometimes when something's broken that maybe you're in the right place.
Are you in the right place? Is this where you wanted to be?//

[[You say: Well, clicking around, I guess I am. I'm looking at -- can I see that again?]]


:: You: hUh? lolol {"position":"4250,3675","size":"100,100"}
//Your eyebrows frown and you look around, but you remember a while ago - sometime in the past - that sometimes when something's broken that maybe you're in the right place.
Are you in the right place? Is this where you wanted to be?//

[[You say: Well, clicking around, I guess I am. I'm looking at -- can I see that again?]]


:: a place of tension and expression. {"position":"3725,3550","size":"100,100"}
//Several email links appear infront of you, will you choose to read any? What will you find?//


>[[An email marked as, "Untitled". It looks back at you, then moves to the side lines. It's shy.]]
>[["CANYOUSEEME" as the subject, the words are so loud they vibrate the room you're sat in]]



:: back to chat with SSSS_98 {"position":"3200,5600","size":"100,100"}
SSSS_98 says: Can you see it? It's not really a photo
//Liz says: SSSS_98 seems to have something for you here. Your response will log information to move you closer to find yourself.
//
You say: [[Yes, I know it's a kind of a ''mirror'']]
You say: [[Lol gosh I mean ummmmm maybe in a weird way I would say it's a map, some set coordinates...]]
You say: [[As you were reflecting before, it made me reflect on myself. My own pleasures and my own my body. What appeals to me and what doesn't and how when I close my eyes everything is dark and nothing. This feels like a facade.]]


:: between digital walls {"position":"4375,3500","size":"100,100"}
// AURORA-WEAVE v9.7 — Story-Only Network Illusion Script
// (This language does not exist; This language exists. Just as much as you.)

module aurora.weave

init {
    channel = holoLink.open(port: "ether:∆42")
    flux = quantumCache.allocate(phantomBytes: 88_000)
}

weave {
    targetSite = "https://any.site"   // fictional placeholder
    echo("Spinning illusion threads…")

    // Create a visual mirage layer (purely fictional)
    mirageLayer = flux.castMirage(pattern: "shifting-silk") 

    // Apply non-real “overlays”
    mirageLayer.paint(text: "ALTERED REALITY", hue: "violet-fire")
    mirageLayer.distort(mode: "dream-bend", intensity: 0.73)

    // Bind the illusion to the narrative framework
    holoLink.bind(mirageLayer, to: targetSite, using: "story-thread")
}

finalize {
    echo("Illusion deployed. (Remember: Only characters in your story can see this.)")
}

[[You: hUh? lolol]]
[[You: Opps, is this meant to come up? Seems a bit odd, but lmk :)]]
[[You: Hello. This is strange.]]
[[You: Spinning illusion threads? Let's go with this fake news]]


:: continue {"position":"3175,4600","size":"100,100"}
<img src="https://64.media.tumblr.com/tumblr_mai6z9YTgW1r39evyo1_1280.jpg">

[[read thread]]


:: continue observing thread {"position":"3175,4850","size":"100,100"}
''Thread Topic: Jouissance.''
SSSS_98 says: Who owns these tools? I am black. I'm hypersexual. I don't have many friends. I want my body on display and I wonder if this was a learned behavior - hell does it matter?

[[read on]]




:: main portal {"position":"2750,600","size":"100,100"}
<div style="text-align: center;">
[[==CLICK TO PLAY==]]

<img src="https://i.postimg.cc/fLSrt7Pq/IMG-1949.jpg"> 

[[==CLICK TO PLAY==]]
</div>


:: read final comment from SSSS_98 {"position":"3175,5225","size":"100,100"}
SSSS_98 says: Hello? Is anyone there? I keep seein a lot of activity on my other posts/other's threads the past couple of days, but I can't tell what's going on like is this even visible? 
Can you all see this?
Can you all see me?
Are you really there?


You say: [[Hey!1 Yeah I'm here :)) I can't see what you're saying but I can see these words]]
You say: [[Hello. I'm here. I hope this message reaches you in time.]]


:: read on {"position":"3175,4975","size":"100,100"}

SSSS_98 says: I've never really thought about it before but, I guess I'm grateful for this kind of thread space to kind of tune out of the world, I feel like I'm kind of growing up and learning about myself with all of this information around me.
I'm curious to know what others think.

[[see photo again]]



:: read thread {"position":"3175,4725","size":"100,100"}
//Liz says:..Here's the thread below that followed the image.
//

''Thread Topic: Jouissance.''
SSSS_98 says: Hey everyone, has anyone seen this image floating around on here? It keeps coming up for me, like a lot. I had to start a convo about it as so many thoughts and questions keep coming up for me around my relationship with my own body.
The first time I saw the image, it felt like a kind of optical illusion, if I blinked the image looked slightly different and it kind of tripped me out.
The second time, I think I started to really focus in on the vaginal area. I thought of my own gentalia and my body as a machine of pleasure and loss. Objectification and beauty. I

[[continue observing thread]]


:: search engine {"position":"2325,3200","size":"100,100"}
//Liz says: New sphere transportation complete. 
Liz says: There's a hypnotic feeling of repetition here in this sphere. A pattern repeated by millions, the ask and search pattern, the feeling that there are never enough conclusive answers in the world. This leaves your body aimless if you're not careful.

''Remember, you are looking for yourself, you have three chances only here to make your selection in this search - what topic is most important to you? Search, receive riddles, and respond to them to help you travel on.''

[[Central Area]]


:: see photo again {"position":"3175,5100","size":"100,100"}
<img src="https://64.media.tumblr.com/tumblr_mai6z9YTgW1r39evyo1_1280.jpg">


[[read final comment from SSSS_98]]


:: see the photo again {"position":"3200,5475","size":"100,100"}
<img src="https://64.media.tumblr.com/tumblr_mai6z9YTgW1r39evyo1_1280.jpg">

[[back to chat with SSSS_98]]


:: telepathic printer {"position":"4125,3900","size":"100,100"}
//Liz: The email closes it's eyes a little bit, the printer symbol on the email begins to dance and spits out --

...an email;
"I can't believe it's almost 2010! 
Time has flown by -
HmmmmM
It's almost 2 in the morning, 
and the deep quiet and the soothing pace of tumblr is really
really allowing me to reflect on like,
these websites - public digital rooms,
we're all sharing parts of ourselves here 
and we're all apart of something
I wonder if one day the internet will be...

Liz says: The email sort of fades away after that. I wonder how you will finish this unanswered email and what this choice means to you?

> You say: [[...still a place  place of sancutary, like it was in the past...->A Stranger's Smile]]
> You say: [[...an archieve, or perhaps a graveyard...a museum? ->The Evil Eye]]
> [[You say nothing->A Forgotten Thought]] as in fact, what is there to say? You haven't quite swallowed your feelings of the past and your relaionship.


:: StoryStylesheet [stylesheet]
.blink {
  animation: blink 1s step-start infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}


